.gridContainer {
  column-count: 4;
  column-gap: 1rem;
  width: 100%;
  margin: 2rem 0rem;

  @media (max-width: 1080px) {
    column-count: 2;
  }
  @media (max-width: 768px) {
    column-gap: 0.5rem;
  }
}

.gridItem {
  break-inside: avoid;
  margin-bottom: 1rem;
  background-color: transparent;
  width: 100%;

  @media (max-width: 768px) {
    margin-bottom: 0.5rem;
  }
}

.gridItem:nth-child(4n + 1),
.gridItem:nth-child(4n + 4) {
  height: 200px;
}

.gridItem:nth-child(4n + 2),
.gridItem:nth-child(4n + 3) {
  height: 300px;
}

@media (max-width: 1068px) {
  .gridItem:nth-child(4n + 3),
  .gridItem:nth-child(4n + 6) {
    height: 200px;
  }

  .gridItem:nth-child(4n + 5) {
    height: 300px;
  }
  .gridItem:nth-child(4n) {
    height: 300px;
  }
  .gridItem:nth-child(7) {
    height: 300px;
  }
  .gridItem:nth-child(8) {
    height: 200px;
  }
}
